#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=security


application.jwt.secretKey=securitysecuritysecuritysecuritysecuritysecuritysecuritysecurity
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
